  ,  [0.00405]  # 45000 ++ e1: i89 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [-0.00171]  # 45000 ++ e1: i178 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [0.00732]  # 45000 ++ e1: i267 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [0.00537]  # 45000 ++ e2: i356 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [0.01144]  # 45000 ++ e3: i712 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [0.00830]  # 45000 ++ e3: i801 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [0.00342]  # 45000 ++ e7: i2314 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [0.00037]  # 45000 ++ e10: i3204 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [-0.00493]  # 45000 ++ e12: i4094 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [-0.00435]  # 45000 ++ e23: i7921 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [-0.00430]  # 45000 ++ e28: i9790 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
  ,  [-0.00721]  # 45000 ++ e45: i15664 - lambda_ate =, TRUE_ATE = [0.20000], beta = [-0.60000]
